[location: Reference][time: 15:31:23][timestamp: 1744032683402][topic: debug/debug][message: -16]
[location: Beeldscherm][time: 15:32:42][timestamp: 1744032762515][topic: debug/debug][message: -49]
[location: Obstakels + 10m][time: 15:34:47][timestamp: 1744032887539][topic: debug/debug][message: -53]
[location: Houten wand + 15m][time: 15:36:47][timestamp: 1744033007873][topic: debug/debug][message: -63]
[location: Betonnen verdipingsvloer][time: 15:44:50][timestamp: 1744033490063][topic: debug/debug][message: -94]
[location: Betonnen muur + 40m][time: 15:45:08][timestamp: 1744033508105][topic: debug/debug][message: -93]
[location: Betonnen muur + 80m][time: 15:45:23][timestamp: 1744033523138][topic: debug/debug][message: -95]
[location: Betonnen muur + 120m][time: 15:47:05][timestamp: 1744033625406][topic: debug/debug][message: -89]
[location: Betonnen muur + 160m][time: 15:47:50][timestamp: 1744033670865][topic: debug/debug][message: -92]
[location: Betonnen muur + 200m][time: 15:48:50][timestamp: 1744033730675][topic: debug/debug][message: -91]
[location: Betonnen muur + 240m][time: 15:49:08][timestamp: 1744033748727][topic: debug/debug][message: -93]
[location: Betonnen muur + 280m][time: 15:49:32][timestamp: 1744033772810][topic: debug/debug][message: -96]
